@misc{Sql,
  key = {sql},
  title = {SQLite},
  note = {\url{https://sqlitebrowser.org/}}
}
@misc{Swift,
  key = {ios},
  title = {SWIFT},
  note = {\url{https://www.apple.com/fr/swift/}}
}

@misc{Bug XCode ,
  key = {xcode},
  title = {Bug XCode},
  note = {\url{https://stackoverflow.com/questions/48128628/unable-to-simultaneously-satisfy-constraints-when-update-height-constraints-of-i}}
}

@misc{Material,
  key = {msb},
  title = {MaterialSearchBar},
  note = {\url{https://github.com/mancj/MaterialSearchBar}}
}

@misc{Storage,
  key = {sto},
  title = {Firebase},
  note = {\url{https://firebase.google.com/docs/storage}}
}
