\documentclass{article}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[babel=true]{csquotes} % guillemets français
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=,urlcolor=blue}

\usepackage{amsmath}
\usepackage{amssymb}


\usepackage{hyperref}


%\usepackage{fullpage}
\usepackage[margin= 1in]{geometry}
\setlength\parskip{2ex plus 1ex minus .7ex}
%pied de page 
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{lastpage}
\renewcommand\footrulewidth{0.6pt}
\fancyfoot[C]{Année scolaire 2019-2020}
\fancyfoot[R]{Page \thepage/\pageref{LastPage}}
\fancyfoot[L]{L3 info }
\fancyhead[L]{\LaTeX}
\fancyhead[C]{}
\fancyhead[R]{\includegraphics[scale=0.5]{SqueletteLaTeX/Images/img2.PNG}}


\definecolor{jaune}{rgb}{1,0.67,0.25}
%title size abstract 
\usepackage{abstract}
\renewcommand{\abstractnamefont}{\normalfont\huge\bfseries}
%color section
\usepackage{xcolor}
\usepackage{sectsty}
\sectionfont{\huge\color{red}}% sets colour of sections\sectionfont{\color{red}}
\subsectionfont{\Large\color{jaune}}
\addto\captionsfrench{\renewcommand*\contentsname{SOMMAIRE}}
\renewcommand{\baselinestretch}{1.5}


%title{  Application mobile\protect\\ - \protect\\ “ WHERE ”  }
%\centering
%\author{\' CLAIN Florian, / GRONDIN Ludovic  L3 informatique }
%\date{\today}



\begin{document}
%page de garde
\begin{titlepage}
\begin{center}
\textsc{\huge \textcolor{red}{ Application mobile}}\\[0.8cm]
\textsc{\huge  \textcolor{red}{-}}\\[0.8cm]
 { \huge \bfseries \textcolor{red}{“ WHERE ”}\\[0.5cm] }
\includegraphics[scale=0.5]{SqueletteLaTeX/Images/img1.PNG}\\[2cm]
\textsc{\huge CLAIN FLORIAN }\\[0.5cm]
\textsc{\huge - }\\[0.5cm]
\textsc{\huge GRONDIN Ludovic }
\end{center}



\vfill
\hfill\\[1.5cm]
% Bottom of the page
\begin{minipage}{.3\textwidth}%
  \begin{flushleft} L3 Info\end{flushleft} \begin{center} Année scolaire 2019-2020 \end{center}
\end{minipage}%
\hspace*{8cm}
\begin{minipage}{.65\textwidth}%
\includegraphics[scale=1]{SqueletteLaTeX/Images/img2.PNG}
\end{minipage}%

 

\end{titlepage}

\hfill\\[0.1cm]
\tableofcontents
\vfill
{\large\color{red} Avant de commencer : Toutes les images utilisées (sauf celles
des villes de la Réunion) sont des images libre de droits
téléchargées sur Pixabay.
}
\newpage
%% Le résumé:
\begin{abstract}
{\color{jaune} \LARGE  Vue globale et but de l’application}\\[0.4cm]
\textcolor{black}{\large En tenant compte des différentes exigences requises et notées
dans le document de CCTP, nous avons décidé de développer une
application dont le but principal serait de recenser les
inventaires des magasins puis d’afficher ces informations via
une interface graphique.}

{\large C’est un sujet qui nous a naturellement inspirés car nous nous
sommes rendu compte qu’à la Réunion beaucoup de magasins
n’avaient pas de visibilité sur Internet (petits artisans,
petits magasins en ville par exemple…). Or dans le monde
d’aujourd’hui une présence digitale devient quasi
indispensable pour la survie et la pérennité d’un business.}

{\large L’application permettra à un utilisateur de:
\begin{itemize}
\item \textbf{rechercher un magasin} : Avoir accès à son adresse,
pouvoir visualiser tous ses articles comme s’il était sur
place.
\item \textbf{rechercher directement un article} :  Avoir accès aux
informations importantes comme son prix, une photo de
l’objet, ainsi que le magasin qui le propose à la vente. 
\item \textbf{sauvegarder en favoris} :  Magasins et articles pourront
être ajoutés aux favoris afin d’avoir un accès direct à
la page dans le menu ‘favoris’ de l’application.
\end{itemize} }

{\large Ces informations seront \textbf{renseignées via une interface web} par
les gérants des magasins, les artisans, etc… puis seront
\textbf{stockées} avant d’être \textbf{récupérées et utilisées dans
l’application mobile WHERE}}

{\large \textbf{WHERE} assurera donc une première présence digitale aux
entreprises}
\end{abstract}
\newpage

%%
\section{ Introduction}
\label{section:intro} % pour faire référence à la section ailleurs (\ref{...} voir plus bas)
\large
\definecolor{jaune}{rgb}{1,0.67,0.25}
Notre application sera réalisée sous les plateformes Android
et iOS (la principale version se fera sous iOS).
Comme annoncé dans le Résumé, le but de l’application est de
présenter à l’utilisateur les informations concernant un
magasin et ses produits.
Ces informations étant renseignées via une interface web, nous
avons dû mettre en place différents outils afin d’assurer le
transfert des données depuis le web vers l’application mobile.

\subsection{Technologies et outils utilisés}
%{\color{jaune}\LARGE Technologies et outils utilisés}\\[0.2cm]


Nous avons utilisé respectivement les langages Swift \cite{Swift} et Java
pour développer \textbf{WHERE} sous iOS et Android.

Pour satisfaire toutes les fonctionnalités de stockage des
différentes informations dans l’application, nous avons décidé
de travailler avec Firebase.
D’une part, \textbf{Cloud Firestore} : Une base de données hébergée
dans le Cloud, nous permettra de stocker \textbf{toutes les
informations} nécessaires (explicitées dans la partie \underline{Présentation
de l’application} \ref{section:pre}). Ces données seront ensuite récupérées et
traitées sur l’appareil iOS.

En se renseignant sur l’enregistrement des images avec CloudFirestore, nous avons lu que les images ne devraient généralement pas être stockées au sein de bases de données.

D’autre part, nous avons donc suivi ces conseils et avons
décidé d’utiliser Firebase Storage : Un espace de stockage en
ligne dédié qui nous permettra d’enregistrer nos images et
autres fichiers si besoin. C’est donc uniquement les download
URL de nos images qui seront stockées dans notre base de
données Cloud Firestore.

Pour finir, c’est le framework CocoaPods sous ios qui nous ont permis d’obtenir les librairies nécessaires pour une connexion aux outils Firebase (Cloud Firestore et Firebase Storage).(Solution recommandée sur la documentation Firebase)


\newpage
\section{Présentation de l’application }
\label{section:pre}
\subsection{Fonctionnalités et Interface graphique}
\large
Nous détaillerons ici toute la partie utilisateur : Quelles
seront les informations accessibles et comment l’utilisateur
pourra y accéder.


Depuis le menu d’accueil, l’utilisateur aura le choix entre
deux modes de recherche : une recherche parmi tous les
magasins (avec tri par lieux directement possible), ou une
recherche parmi tous les articles.

\begin{center}
    \includegraphics[scale=1]{SqueletteLaTeX/Images/img3.PNG}
\end{center}
\hfill

\newpage
L’utilisateur de \textbf{WHERE} se retrouvera ensuite sur une seconde page proposant différentes fonctionnalités en fonction du mode de recherche choisi :

Clic sur ‘Magasin’ depuis l’écran d’accueil : La liste de tous
les magasins enregistrés dans l’application est affichée. Si
on clique sur un magasin, on obtient des informations
détaillées sur celui-ci.

\begin{center}
    \includegraphics[scale=1]{SqueletteLaTeX/Images/img4.PNG}
\end{center}
\hfill
\newpage
Sur la page affichant les informations du magasin, on peut
consulter tous les articles du magasin en appuyant sur le
bouton ‘Voir les articles de ce magasin’ en bas à droite de
l’écran.

\begin{center}
    \includegraphics[scale=1]{SqueletteLaTeX/Images/img5.PNG}
\end{center}
\hfill

\newpage
Clic sur ‘Article’ depuis l’écran d’accueil : De la même
manière, une liste de tous les articles (tous magasin
confondus) est affiché. On peut par la suite obtenir les
informations détaillées d’un produit (son prix, …) en le
sélectionnant.

\begin{center}
    \includegraphics[scale=1]{SqueletteLaTeX/Images/img6.PNG}
\end{center}
\hfill

\newpage
Une fois sur la page affichant les détails de l’article, on
peut accéder à son magasin distributeur en cliquant sur ‘Voir
le magasin référent’ en bas à droite.

\begin{center}
    \includegraphics[scale=1]{SqueletteLaTeX/Images/img7.PNG}
\end{center}


L’utilisateur peut également ajouter les articles ou magasins
en favoris en cliquant sur la petite étoile en bas à gauche.
Lorsqu’un article ou magasin fait partie des favoris de
l’utilisateur, l’étoile est remplie, sinon, elle est vide (ex:
Sur le screen ci-dessus, le magasin CarLoc est en favoris).

Les Favoris sont enregistrés et peuvent directement être
consultés dans l’onglet ‘Favoris’ depuis l’écran d’accueil.

Pour finir, l’utilisateur peut également trier articles et
magasins afin de faciliter sa recherche.\newline

\begin{minipage}{.35\textwidth}%
\includegraphics[scale=1]{SqueletteLaTeX/Images/img8.PNG}
\end{minipage}%
\hfill
\begin{minipage}{.6\textwidth}%
   \large Pour les articles, une barre de recherche
apparaît sur la page ‘Articles’.
C’est une recherche stricte qui tient
compte des majuscules et minuscules (ex:
sur le screen ci-contre, si la recherche
avait été ‘mercedes’ sans M majuscule,
aucun produit n’aurait été trouvé)
\end{minipage}%
\newline
\begin{center}
\begin{minipage}{.3\textwidth}%
  \large  Pour les magasins, une
sélection de lieux est
possible directement
sur la page d’accueil
via le menu ‘Recherche
par secteur’. Ce menu
contient à ce jour les
24 communes de l’île.
\end{minipage}%
\hfill
\begin{minipage}{.65\textwidth}%
\includegraphics[scale=1]{SqueletteLaTeX/Images/img9.PNG}
\end{minipage}%
\end{center}
\hfill
\newpage
\section{Quelques points intéressants }
\subsection{Le stockage avec Cloud Firestore et Firebase Storage \cite{Storage}}
\large
Tous les propriétaires peuvent enregistrer leur Magasin via
l’interface Web \textbf{WHERE}. Afin de rester focaliser sur
l’application mobile, l’interface Web sera détaillée au strict
minimum : Celle-ci permet l’envoi de toutes les informations
dans la base de données Cloud Firestore à travers plusieurs
formulaires (Magasin et Produits). Toutes les images envoyées
via les formulaires sont stockées dans Firebase Storage, puis
c’est leur URL qui est insérée dans la base de données.

{Aperçu de l’interface:}


\begin{center}
\includegraphics[scale=1]{SqueletteLaTeX/Images/img10.PNG}
\end{center}
\newpage

Depuis notre application mobile, nous récupérerons donc toutes
les informations directement dans la base de données Cloud
Firestore. (info: Cette base de données NoSql utilise des
Collections qui contiennent des Documents. Ces Documents
contiennent les informations enregistrées sous des paires
“clé”:valeur)

Au sein de notre base de données, nous avons décidé
d’organiser simplement les choses afin de pouvoir prendre en
main Cloud Firestore le plus rapidement possible.

Lorsqu’un utilisateur envoie ses informations depuis notre
interface Web, ses données sont dynamiquement enregistrées :
\begin{itemize}
    \item \textbf{Une Collection} est créée. Celle-ci porte le nom de l’utilisateur
    \item  \textbf{Deux Documents} : ‘\textbf{shop}’ et ‘\textbf{products}’ sont créés
contenant les informations du magasin. Le Document
‘products’ contient \textbf{une liste de tous les produits}.
\end{itemize}
(voir \ref{section:annexes}, Schéma d’une Collection utilisateur)
\hfill

Il nous a ensuite fallu un moyen pour accéder à chacune des
Collections utilisateur séparément. Pour ce faire nous avons
décidé de créer un tableau contenant le nom de chaque
Collection : Dès qu’une Collection est créée, son nom est
instantanément ajouté à notre tableau.\newline
(Voir \ref{section:annexes}, Schéma complet de la base de données)

Dans notre code, nous pouvons donc boucler sur ce tableau afin
d’obtenir le nom de chaque Collection. Nous effectuerons ainsi
à chaque tour de boucle :
\begin{itemize}
    \item Une requête afin d’accéder à une Collection
    \item - Une requête permettant de récupérer les informations du
Document ‘shop’ de la Collection. Nous créons ensuite notre objet Shop à partir de ces informations
    \item Une requête permettant de récupérer les informations du
Document ‘products’ de la Collection. En bouclant sur la
liste des produits, nous créons nos Objets Product et les
associons au Shop précédemment créé.

\end{itemize}
\hfill

Voici comment nous avons mis cela en oeuvre en Swift :

Tout d’abord comme annoncé précédemment, Cloud Firestore stock
les informations sous forme de paires “clé”:valeur. En Swift,
la clé reste une chaîne de caractères et la valeur est de type
‘\underline{Any}’. Il nous faut donc transformer chaque variable pour
avoir le type attendu avant de l’utiliser. C’est ce que nous
avons fait avec l’utilisation de ‘\underline{as? type}’ lors de nos
récupérations de valeurs dans la base de données.

\includegraphics[scale=1]{SqueletteLaTeX/Images/img11.PNG}

Ici nous récupérons le tableau contenant le nom de chaque
Collection et l’enregistrons dans la variable ‘usersname’Ici nous récupérons le tableau contenant le nom de chaque
Collection et l’enregistrons dans la variable ‘\underline{usersname}’

Dans notre base de données, nous avons déclaré la paire
“names”:[tableau] (cf: \ref{section:annexes}). Nous souhaitons récupérer
la valeur sous forme de tableau contenant des chaînes de
caractères et effectuons donc le cast avec [String] en
utilisant snapshot.get(“names”) as? [String].

Nous utilisons ensuite la boucle ‘for … in’ afin d’accéder à
chaque élément du tableau via la variable ‘user’
self.db! est une référence à notre base de données que nous
avons mise en place auparavant.

\includegraphics[scale=0.80]{SqueletteLaTeX/Images/img12.PNG}


Ici, nous récupérons toutes les informations du Shop et créons
notre objet. Un tableau de produits vide est également créé
car nous y associerons les produits à la prochaine requête.

\includegraphics[scale=1]{SqueletteLaTeX/Images/img13.PNG}


Nous accédons désormais au Document ‘products’. Cependant sa
composition n’est pas aussi simple que le document ‘shop’ qui
contenait des paires “clé”:valeur directement accessibles.
En effet dans notre Document ‘products’, nous devrons aller
chercher les paires “clé”:valeur de nos produits, eux-mêmes
dans une liste.
En castant ‘productsData’ de la sorte, nous accédons à ce
niveau dans notre base de données :
\begin{center}
\includegraphics[scale=0.90]{SqueletteLaTeX/Images/img14.PNG}
\end{center}
\includegraphics[scale=1]{SqueletteLaTeX/Images/img15.PNG}


Le code ci-dessus nous permet d’accéder directement aux paires
“clé”:valeur des produits. En effet nous parcourons le
‘secondDictionaryLevel’ et accédons à ce niveau :

\includegraphics[scale=1]{SqueletteLaTeX/Images/img16.PNG}


Comme la “clé” des produits nous importe peu, nous accédons
directement à leur valeur avec ‘secondDictionaryLevel.value’

\includegraphics[scale=1]{SqueletteLaTeX/Images/img17.PNG}


Ainsi nous bouclons sur la liste de produits et leurs valeurs
afin de créer nos objets Produit.

\includegraphics[scale=0.85]{SqueletteLaTeX/Images/img18.PNG}


Pour finir, lorsque tous les Produits créés sont ajoutés au
tableau de produits de l’objet Shop, nous ajoutons ce magasin
complet à notre tableau principal que nous utiliserons pour
l’application.
Le code termine la première boucle et recommence ainsi jusqu’à
avoir parcouru toutes les Collections.

Nous avons donc converti chaque élément “clé”:valeur de notre
base de données en objet cohérent utilisable dans notre
application.

\subsection{La persistance des données}

Lorsque l’utilisateur de l’application enregistre un produit
ou un magasin en favoris, celui-ci est sauvegardé en tant que
donnée persistante et restera disponible dans la partie
‘Favoris’ même après une fermeture de l’application.

Pour que cela puisse se faire nous avons décidé de créer comme
données persistantes de \textbf{nouveaux objets ‘Favorites’} servant de
\textbf{référence} à nos objets \textbf{Shop} et \textbf{Product} utilisés.

Voici le procédé mis en place pour ajouter un magasin avec
CoreData (appui sur l’étoile mettre en favoris) :

\includegraphics[scale=1]{SqueletteLaTeX/Images/img19.PNG}


Pour un magasin, l’objet ‘Favorites’ contient son nom (En
effet 2 magasins/sociétés ne peuvent pas avoir le même nom
d’après la loi Française, nous pouvons donc l’utiliser comme
critère unique)

\newpage
Ajouter un produit avec CoreData :

\includegraphics[scale=1]{SqueletteLaTeX/Images/img20.PNG}


Pour un produit, l’objet ‘Favorites’ contiendra son nom, mais
aussi le nom du magasin référent (car 2 produits peuvent avoir
le même nom, nous déterminons donc de quel produit il s’agit
en comparant le nom du magasin distributeur).

Afin de savoir si l’objet ‘Favorites’ est un Shop ou Product
lorsque nous le re associerons, nous avons également ajouté un
attribut \textbf{whichType} qui contiendra soit “shop” soit “product”.
Celui-ci est décrit dans une \textbf{enum} à part.

\begin{center}
\includegraphics[scale=1]{SqueletteLaTeX/Images/img21.PNG}
\end{center}


Ainsi, pour re associer nos objets ‘Favorites’ nous vérifions
de quel type il s’agit grâce à whichType. S’il s’agit d’un
‘Shop’, nous parcourons notre tableau et comparons les ‘Shop’
par nom jusqu’à retrouver le ‘Shop’ portant le même nom.
S’il s’agit d’un objet, nous parcourons la liste de ‘Product’
de tous nos ‘Shop’ et comparons le nom et le ‘Shop’ référent :

\includegraphics[scale=1]{SqueletteLaTeX/Images/img22.PNG}


Ici cela nous permet d’afficher sur notre page Favoris les
images et les textes correspondants aux objets enregistrés
avec CoreData.

Le tableau ‘favoritesTab’ est un tableau d’objets ‘Favorites’
obtenu en récupérant tous les objets enregistrés avec CoreData
et en les ajoutant à un tableau. Il nous sert donc de
référence dans nos fonctions de tableView (grâce à ce tableau
on connaît le nombre de sections à afficher, …).

\includegraphics[scale=1]{SqueletteLaTeX/Images/img23.PNG}


\newpage
Enfin pour supprimer les objets de CoreData (2nd appui sur
l’étoile en bas à gauche de la page d’un produit ou d’un
magasin), on procède de la manière inverse à lorsqu’ont re
associe : En effet lorsqu’ont re associe, on a un ‘Favorites’
et on souhaite obtenir un ‘Shop’ ou ‘Product’.
Lorsqu’on supprime, nous avons le ‘Shop’ ou ‘Product’ à
supprimer et nous souhaitons supprimer le ‘Favorites’
correspondant. Nous récupérons donc tous nos CoreData en tant
que ‘Favorites’ et nous comparons pour un Shop son nom, et
pour un Product son nom et son magasin référent.

Code pour supprimer un ‘Shop’ des favoris :

\includegraphics[scale=1]{SqueletteLaTeX/Images/img24.PNG}


Nous effectuons le même code mais avec les comparaisons
adaptées pour supprimer un produit.
\newpage
\section{Les principaux challenges rencontrés}
\subsection{Les Custom Cell}

Nous avons eu besoin de créer nos cellules de tableau
personnalisées afin de pouvoir obtenir le résultat visuel
attendu. Pour ce faire nous avons créé notre cellule via le
StoryBoard, puis nous avons relié tous ses éléments aux
Outlets de notre classe personnalisée. Nous avons également
fait hériter la cellule de notre classe personnalisée.

\includegraphics[scale=0.90]{SqueletteLaTeX/Images/img25.PNG}
\hfill\\

Afin de pouvoir utiliser ces cellules, nous avons caster la
cellule de base retournée par la fonction tableView (let cell
= …… as! CustomCellClass).

Nous avons ainsi une référence à notre cellule personnalisée
et pouvons l’utiliser.

\includegraphics[scale=0.90]{SqueletteLaTeX/Images/img26.PNG}


Ici nous définissons le texte grâce à l’outlet ‘nameOfProduct’
que nous avons définis au moment de la création de notre classe
plus haut.

Pendant la création de nos cellules personnalisées, nous avons
rencontré un bug de XCode qui s’avérait être connu : Les
images ajoutées avec des contraintes width et height fixent
occasionnent des messages perturbants dans le terminal.

\includegraphics[scale=1]{SqueletteLaTeX/Images/img27.PNG}


Pour résoudre cela, nous avons vu qu’il fallait modifier la
priorité de la contrainte à 999 car il y avait un conflit
entre les contraintes automatiques des tableView et les nôtres.

\includegraphics[scale=1]{SqueletteLaTeX/Images/img28.PNG}
(voir\ref{section:annexes})


\subsection{Code asynchrone}

Lors de notre phase de développement nous avons également été
gêné par du code asynchrone : Lorsque nous récupérons nos
données dans Firestore, nous utilisons le réseau internet, les
données n’étaient donc pas directement associées à nos variables et il y avait un petit délais d’attente avant que
ces informations arrivent.

Le temps d’attente était quasi négligeable (~1seconde),
cependant ne pas traiter cette situation aurait pu causer des
bugs :
\begin{itemize}
    \item En effet dans le cas où l’utilisateur, pressé, appuie sûr
‘Magasin’ alors que les informations ne sont pas encore
arrivées, rien n’est affiché.
    \item En plus, nos fonctions sont appelées dans la méthode
viewDidLoad() et sont donc exécutées qu’une seule fois
car nous souhaitons récupérer toutes ces données
uniquement au démarrage de l’application. L’utilisateur
est donc obligé de redémarrer l’application s’il ne
laisse pas le temps aux données d’arriver.
    \item Enfin, nous avons pensé que le débit d’une connexion
internet pouvant varier, ce temps d’attente qui était
d’environ 1 seconde au moment des tests pourrait bien
augmenter et passer à 5 ou 6 secondes avec un débit très
faible ou coupé temporairement.
\end{itemize}


Pour pallier cette faille nous avons simplement ajouté une fonction vérifiant chaque seconde notre tableau principal.Tant que celui-ci est vide une spinner loading est affiché à l’écran. Dès que notre tableau se remplit, la spinner loading est effacée. 

\includegraphics[scale=1]{SqueletteLaTeX/Images/img29.PNG}
\newpage

\section{Partie ANDROID}
La version ANDROID est ici une version simpliciée, elle n'a pas de base de données connecter comme IOS. Les informations affichées dans cette application sont à titre d'exemple pour illustrer le fonctionnement de l'application .
IOS étant la version principale nous ne détailleron au minimum ANDROID pour éviter de rendre le rapport trop long d'autant plus que les fonctionnalités sont similaires bien que cette version soit simplifiée.
\subsection{Présentation}
\begin{center}
\includegraphics[scale=1]{SqueletteLaTeX/Images/img34.PNG}
\end{center}
Lors de l'ouverture un splash screen comportant le logo de l'application est affiché pendant le chargement qui nous conduit ensuite vers notre écran d'accueil.

Ici plusieurs choix s'offre à l'utilisateur il peut visualiser tous les produits, visualiser toutes les boutiques disponibles ou encore choisir de voir les boutiques d'une ville particulière selon celle disponible .

Voyons ici l'exemple lors du choix de visualiser les produits, il atterrit donc sur cette vue :
\begin{center}
\includegraphics[scale=1]{SqueletteLaTeX/Images/img35.PNG}
\end{center}

Ici l'utilisateur peut choisir un produit afin de voir les ou le magasin proposant ce produit et ainsi avoir des informations ou le trouver.
\newpage

La liste des magasins est représentée sous cette forme :

\begin{center}
\includegraphics[scale=1]{SqueletteLaTeX/Images/img36.PNG}
\end{center}

L'utilisateur peut ici ajouter une boutique en favori en effectuant un "long clique" ou voire les produits proposer en cliquant simplement sur le magasin de son choix .
Pour accéder aux favoris il suffit de sélectionner l'icône coeur dans la barre de navigation.
\newpage

\subsection{Stockage des données}
Les données telles que les images de produits etautres information sont stockée dans une base de données Sql local dans l'application.

Ici pour la création de la Base de Données nous avont utilisée DB Browser for SQLite \cite{Sql}.
La Base de Données se compose de trois tables qui sont FAVORI,lboutique et produit.

\begin{center}
\includegraphics[scale=1]{SqueletteLaTeX/Images/img37.PNG}
\end{center}

Voici un exemple d'appel à des informations de l'une des tables:

\begin{center}
\includegraphics[scale=0.80]{SqueletteLaTeX/Images/img38.PNG}
\end{center}

\subsection{Difficulté rencontrée}

La principale difficulté rencontée et qui n'est toujours pas résolue à ce jour est la material search bar \cite{Material} pour rechercher les produits par nom.
En effet la recherche s'effectue cependant il y avait pas mal de bug.
Cependant après quelques tests le problème a pu être résolu, la barre de recherche fonctionne son principe et le même que celui de la version ios (voir \ref{section:pre}).

\newpage
\section{Conclusion}

Avec son choix de sujets libre, ce projet nous a permis de faire preuve de créativité et d’imagination, de découvrir différentes étapes d’un processus de développement d’une application et surtout de pouvoir les réaliser soi-même.

\subsection{Les points à améliorer}

Pour conclure, nous avons réussi à développer notre
application avec les fonctionnalitées de base que nous
attendions.
Nous pouvons citer quelques points à améliorer comme par
exemple :
\begin{itemize}
    \item  Un visuel plus attractif
    \item  Une fonction de recherche par localisation (trouver des
magasins autour de soi)
    \item  Un système de notation pour les utilisateurs de
l’application
    \item L'ajout de Firebase à la version ANDROID
\end{itemize}

\section{Ressources}

Nous nous sommes inspirés de plusieurs exemples de code sur
des sites de tutoriel ou sur youtube, de solutions trouvées
sur StackOverflow, etc… qui dans la plupart des cas ont dû
être re adaptées afin de convenir à notre contexte.

Citées ci-dessous, quelques aides qui nous ont beaucoup aidé :

Bug XCode :\newline
\hspace*{3cm} \hyperlink{https://stackoverflow.com/questions/48128628/unable-to-simultaneously-satisfy-constraints-when-update-height-constraints-of-i}{\color{blue} Accéder à l'URL}

Barre de recherche par nom :\newline
\hspace*{3cm} \hyperlink{https://www.youtube.com/watch?v=wVeX68Iu43E}{\color{blue} Accéder à l'URL}

Télécharger des images :\newline
\hspace*{3cm} \hyperlink{https://www.youtube.com/watch?v=Q4R2hGU9gVo}{\color{blue} Accéder à l'URL}

%%% La bibliographie:
\bibliographystyle{plain}
\bibliography{ma_biblio}

\section{Annexes}
\label{section:annexes}
\underline{Schéma d’une Collection utilisateur:}

\includegraphics[scale=1]{SqueletteLaTeX/Images/img30.PNG}
\hfill\\
\includegraphics[scale=1]{SqueletteLaTeX/Images/img31.PNG}
\hfill\\

\underline{Schéma complet de la base de données:}

\includegraphics[scale=1]{SqueletteLaTeX/Images/img32.PNG}

\newpage
\underline{Loading Spinner:}

\includegraphics[scale=1]{SqueletteLaTeX/Images/img33.PNG}





\end{document}
