\documentclass{beamer}

\usepackage{animate}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[babel=true]{csquotes} % guillements français
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=,urlcolor=blue}


\mode<presentation>
{
  %% PLUSIEURS THEMES EXISTENT : VOIR DOCUMENTATION
  %\usetheme{Warsaw}
  %\usetheme{Frankfurt}
  %\usetheme{Madrid}
    \usetheme{Warsaw}

  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\title[Dev. Mobiles -- L3 info]{Développement pour mobiles\\M1 informatique\\\textbf{APPLICATION MOBILE WHERE}}
\author{CLAIN~Florian \ GRONDIN~Ludovic}
\institute[DI]{Université de La Réunion}
\date{\today}


\subject{Talks}
% This is only inserted into the PDF information catalog. Can be left
% out.



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

\pgfdeclareimage[height=0.7cm]{university-logo}{logo.png}
\logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Plan}
    \tableofcontents[currentsection]
  \end{frame}
}

% \AtBeginSubsection[]
% {
%   \begin{frame}<beamer>
%     \frametitle{Plan}
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}


%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%
%
%
\begin{frame}
  \frametitle{Introduction}
  \begin{itemize}
    \item Objectifs de l'application
  \end{itemize}
  \begin{center}
      \includegraphics[scale=0.3]{SqueletteBeamer/images/page garde.PNG}
  \end{center}
  
\end{frame}
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Présentation de l'application}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
\begin{frame}
    \frametitle{Présentation de l'application}
    \begin{itemize}
        \item Application \textbf{WHERE} IOS V2
        \item Application \textbf{WHERE} ANDROID V2
    \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{IOS}
  \begin{center}
      \includegraphics[scale=0.3]{SqueletteBeamer/images/ios.png}
  \end{center}
\end{frame}

\begin{frame}
    \frametitle{fonctionnalitées}
    \begin{center}
    \includegraphics[scale=0.4]{SqueletteBeamer/images/Fonc.jpg}
    \end{center}
   % \begin{itemize}
       % \item  Maps
       % \item  
       % \item 
    %\end{itemize}
\end{frame}




\begin{frame}
  \frametitle{Demonstration}
  \begin{center}
      \includegraphics[scale=0.6]{SqueletteBeamer/images/demo.jpg}
  \end{center}
\end{frame}
%
%
\begin{frame}
  \frametitle{ANDROID}
  \begin{center}
      \includegraphics[scale=0.3]{SqueletteBeamer/images/android.jpg}
  \end{center}
\end{frame}
%
%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
\begin{frame}{Embedded Animation}
  \frametitle{Conclusion}
     \begin{center}
      \includegraphics[scale=0.4]{SqueletteBeamer/images/conc.png}
  \end{center}
\end{frame}
%
%
\end{document}
