<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/camimg"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Avis :"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/camtxt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Test 1!"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#090808" />

        </LinearLayout>






    </LinearLayout>

</androidx.cardview.widget.CardView>